<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemyMotion.js">
    <Files>
      <File FileName="Assets\Scripts\bulletActivationCode.js" Line="21" Column="58" />
      <File FileName="Assets\Scripts\enemyMotion.js" Line="110" Column="5" />
      <File FileName="Assets\Scripts\hitEnemyAsteroid.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pl_Explo.js" Line="34" Column="26" />
      <File FileName="Assets\Scripts\PLy_LifeScript.js" Line="15" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>