<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BackTOManuScript.js">
    <Files>
      <File FileName="Assets\Scripts\playerMovement.js" Line="39" Column="4" />
      <File FileName="Assets\Scripts\playerBulletShooting.js" Line="22" Column="4" />
      <File FileName="Assets\Scripts\ButtonRegulatorAndroid.js" Line="18" Column="4" />
      <File FileName="Assets\Scripts\PLy_LifeScript.js" Line="60" Column="20" />
      <File FileName="Assets\Scripts\SceneSwitchMedium.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackTOManuScript.js" Line="13" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>